<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognitive Science Project Participation Form</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            overflow: hidden;
            padding: 0 20px 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2, p {
            margin: 20px 0;
        }
        label {
            margin-top: 10px;
            display: block;
            font-weight: bold;
        }
        input[type=text], input[type=email], textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0 20px;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        .clustrmaps-wrapper {
            display: none; /* Ensures it is a block-level element, which is necessary for margins to work */
        }

    </style>
</head>
<body>

<div class="container">
    <h2>Welcome to the Cognitive Science Project Participation Form</h2>
    <p>This study is a side project led by <a href="https://junhuang7.github.io/" target="_blank">Jun Huang</a>, exploring the intersection between personality types and cognitive abilities, with a focus on facial recognition. I am interested in how different Myers-Briggs Type Indicator (MBTI) personality types perform on the UNSW Face Test, a measure of facial recognition ability.</p>
    <p>Participation involves taking two online tests: the MBTI personality test and the UNSW Face Test. Your participation will help advance our understanding in cognitive science and personality psychology.</p>
    <p>Before proceeding, please take the <a href="https://www.16personalities.com/free-personality-test" target="_blank">MBTI personality test</a> and the <a href="https://facetest.psy.unsw.edu.au/" target="_blank">UNSW Face Test</a>.</p>
    
    <form action="https://formspree.io/f/myyrwpdb" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Doesn't have to be your real name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="_replyto" placeholder="Your email (I will send you the research results in May 2024)" required>
        
        <label for="mbti">MBTI Type:</label>
        <p> </p>
        <img src="mbti.jpeg" alt="MBTI Types" style="max-width:100%; height:auto;">
        <p>Please click <a href="https://www.16personalities.com/free-personality-test" target="_blank">here</a> to take the MBTI test if you haven't done so.</p>
        <input type="text" id="mbti" name="mbti" placeholder="Your MBTI type (e.g., INTJ)" required>
        
        <label for="faceTest">UNSW Face Test Result:</label>
        <p>Please click <a href="https://facetest.psy.unsw.edu.au/" target="_blank">here</a> to take the UNSW face test if you haven't done so. When you finish, just copy the results and paste below:</p>
        <p> </p>
        <input type="text" id="faceTest" name="faceTest" placeholder="Your UNSW Face Test result (Copy & Paste all texts in the face test result page here)" required>
        <p>Note: UNSW face test is not mobile compatible. You will need to complete it on a <b>desktop or laptop computer</b> with <b>Chrome browser</b>, unfortunately the face test doesn't work in Safari.</p>
        <input type="hidden" name="_subject" value="Cognitive Science Project Submission">
        <button type="submit">Submit</button>
    </form>
    
    <div class="footer">
        <p>If you have any questions or need further information, feel free to <a href="mailto:junhuang7@gmail.com">contact me</a> or connect on <a href="https://www.linkedin.com/in/junhuang7">LinkedIn</a>.</p>
    </div>
</div>

<div class="clustrmaps-wrapper">
    <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=meENDDYSC0p6n7lqMhM3a7Xbx_fbM3g9AmeKXaYUOgo"></script>
</div>

</body>
</html>
